import { defineRouting } from "next-intl/routing";

export const routing = defineRouting({
  // A list of all locales that are supported
  locales: ["en", "pt", "de", "fr", "sv", "nl", "ru"],
  // Used when no locale matches
  defaultLocale: "en",
  // Custom pathnames
  pathnames: {
    "/": "/",
    "/about-eav": {
      en: "/about-eav",
      pt: "/about-eav",
      de: "/about-eav",
      fr: "/a-propos",
      sv: "/about-eav",
      nl: "/over-eav",
      ru: "/about-eav",
    },
    "/about-eav/the-team": {
      en: "/about-eav/the-team",
      pt: "/about-eav/the-team",
      de: "/about-eav/the-team",
      fr: "/a-propos/the-team",
      sv: "/about-eav/the-team",
      nl: "/over-eav/the-team",
      ru: "/about-eav/the-team",
    },
    "/agent": {
      en: "/agent",
      pt: "/agent",
      de: "/agent",
      fr: "/agent",
      sv: "/agent",
      nl: "/agent",
      ru: "/agent",
    },
    "/become-a-vendor": {
      en: "/become-a-vendor",
      pt: "/become-a-vendor",
      de: "/become-a-vendor",
      fr: "/become-a-vendor",
      sv: "/become-a-vendor",
      nl: "/become-a-vendor",
      ru: "/become-a-vendor",
    },
    "/blogs": {
      en: "/blogs",
      pt: "/blogs",
      de: "/blogs",
      fr: "/blogs",
      sv: "/blogs",
      nl: "/nieuws",
      ru: "/blogs",
    },
    "/buy": {
      en: "/buy",
      pt: "/buy",
      de: "/buy",
      fr: "/buy",
      sv: "/buy",
      nl: "/buy",
      ru: "/buy",
    },
    "/buy/[slug]": {
      en: "/buy/[slug]",
      pt: "/buy/[slug]",
      de: "/buy/[slug]",
      fr: "/buy/[slug]",
      sv: "/buy/[slug]",
      nl: "/buy/[slug]",
      ru: "/buy/[slug]",
    },
    "/buying-process": {
      en: "/buying-process",
      pt: "/buying-process",
      de: "/buying-process",
      fr: "/buying-process",
      sv: "/buying-process",
      nl: "/buying-process",
      ru: "/buying-process",
    },
    "/contact": {
      en: "/contact",
      pt: "/contact",
      de: "/contact",
      fr: "/contact",
      sv: "/contact",
      nl: "/contact",
      ru: "/contact",
    },
    "/digital-nomad-visa": {
      en: "/digital-nomad-visa",
      pt: "/digital-nomad-visa",
      de: "/digital-nomad-visa",
      fr: "/digital-nomad-visa",
      sv: "/digital-nomad-visa",
      nl: "/digital-nomad-visa",
      ru: "/digital-nomad-visa",
    },
    "/favorites": {
      en: "/favorites",
      pt: "/favorites",
      de: "/favorites",
      fr: "/favorites",
      sv: "/favorites",
      nl: "/favorites",
      ru: "/favorites",
    },
    "/golden-visa-program": {
      en: "/golden-visa-propgram",
      pt: "/golden-visa-propgram",
      de: "/golden-visa-propgram",
      fr: "/golden-visa-propgram",
      sv: "/golden-visa-propgram",
      nl: "/golden-visa-propgram",
      ru: "/golden-visa-propgram",
    },
    "/login": {
      en: "/login",
      pt: "/login",
      de: "/login",
      fr: "/login",
      sv: "/login",
      nl: "/login",
      ru: "/login",
    },
    "/properties": {
      en: "/properties",
      pt: "/properties",
      de: "/properties",
      fr: "/pthuherjhej",
      sv: "/properties",
      nl: "/properties",
      ru: "/properties",
    },
    "/properties/[slug]": {
      en: "/properties/[slug]",
      pt: "/properties/[slug]",
      de: "/properties/[slug]",
      fr: "/pjijijs/[slug]",
      sv: "/properties/[slug]",
      nl: "/properties/[slug]",
      ru: "/properties/[slug]",
    },
    "/register": {
      en: "/register",
      pt: "/register",
      de: "/register",
      fr: "/register",
      sv: "/register",
      nl: "/register",
      ru: "/register",
    },
    "/sell": {
      en: "/sell",
      pt: "/sell",
      de: "/sell",
      fr: "/sell",
      sv: "/sell",
      nl: "/sell",
      ru: "/sell",
    },
    "/sell/[slug]": {
      en: "/sell/[slug]",
      pt: "/sell/[slug]",
      de: "/sell/[slug]",
      fr: "/sell/[slug]",
      sv: "/sell/[slug]",
      nl: "/sell/[slug]",
      ru: "/sell/[slug]",
    },
    "/settings": {
      en: "/settings",
      pt: "/settings",
      de: "/settings",
      fr: "/settings",
      sv: "/settings",
      nl: "/settings",
      ru: "/settings",
    },
    "/terms-and-conditions": {
      en: "/terms-and-conditions",
      pt: "/terms-and-conditions",
      de: "/terms-and-conditions",
      fr: "/terms-and-conditions",
      sv: "/terms-and-conditions",
      nl: "/terms-and-conditions",
      ru: "/terms-and-conditions",
    },
    "/yearly-property-taxes": {
      en: "/yearly-property-taxes",
      pt: "/yearly-property-taxes",
      de: "/yearly-property-taxes",
      fr: "/yearly-property-taxes",
      sv: "/yearly-property-taxes",
      nl: "/yearly-property-taxes",
      ru: "/yearly-property-taxes",
    },
  },
});
