import { defineRouting } from "next-intl/routing";

export const routing = defineRouting({
  // A list of all locales that are supported
  locales: ["en", "pt", "de", "fr", "se", "nl", "ru"],
  // Used when no locale matches
  defaultLocale: "en",
  // Custom pathnames
  pathnames: {
    "/": "/",
    "/about-eav": {
      en: "/about-eav",
      pt: "/sobre-eav",
      de: "/ueber-eav",
      fr: "/a-propos-eav",
      se: "/om-eav",
      nl: "/over-eav",
      ru: "/o-eav",
    },
    "/about-eav/the-team": {
      en: "/about-eav/the-team",
      pt: "/sobre-eav/a-equipe",
      de: "/ueber-eav/das-team",
      fr: "/a-propos-eav/l-equipe",
      se: "/om-eav/teamet",
      nl: "/over-eav/het-team",
      ru: "/o-eav/komanda",
    },
    "/about-eav/client-testimonials": {
      en: "/about-eav/client-testimonials",
      pt: "/sobre-eav/depoimentos-de-clientes",
      de: "/ueber-eav/kundenstimmen",
      fr: "/a-propos-eav/temoignages-clients",
      se: "/om-eav/kundvitsord",
      nl: "/over-eav/klantgetuigenissen",
      ru: "/o-eav/otzyvy-klientov",
    },
    "/about-eav/[slug]": {
      en: "/about-eav/[slug]",
      pt: "/sobre-eav/[slug]",
      de: "/ueber-eav/[slug]",
      fr: "/a-propos-eav/[slug]",
      se: "/om-eav/[slug]",
      nl: "/over-eav/[slug]",
      ru: "/o-eav/[slug]",
    },
    "/agent": {
      en: "/agent",
      pt: "/agente",
      de: "/makler",
      fr: "/agent",
      se: "/maklare",
      nl: "/makelaar",
      ru: "/agent",
    },
    "/annotations": {
      en: "/annotations",
      pt: "/anotacoes",
      de: "/anotierungen",
      fr: "/annotations",
      se: "/anoteringar",
      nl: "/annotaties",
      ru: "/annotatsii",
    },
    "/become-a-vendor": {
      en: "/become-a-vendor",
      pt: "/torne-se-vendedor",
      de: "/anbieter-werden",
      fr: "/devenir-vendeur",
      se: "/bli-saeljare",
      nl: "/word-verkoper",
      ru: "/stat-prodavcom",
    },
    "/blogs": {
      en: "/blogs",
      pt: "/blogs",
      de: "/blogs",
      fr: "/blogs",
      se: "/bloggar",
      nl: "/nieuws",
      ru: "/blogi",
    },
    "/blogs/[slug]": {
      en: "/blogs/[slug]",
      pt: "/blogs/[slug]",
      de: "/blogs/[slug]",
      fr: "/blogs/[slug]",
      se: "/bloggar/[slug]",
      nl: "/nieuws/[slug]",
      ru: "/blogi/[slug]",
    },
    "/buy": {
      en: "/buy",
      pt: "/comprar",
      de: "/kaufen",
      fr: "/acheter",
      se: "/koep",
      nl: "/kopen",
      ru: "/kupit",
    },
    "/buy/[slug]": {
      en: "/buy/[slug]",
      pt: "/comprar/[slug]",
      de: "/kaufen/[slug]",
      fr: "/acheter/[slug]",
      se: "/koep/[slug]",
      nl: "/kopen/[slug]",
      ru: "/kupit/[slug]",
    },
    "/buying-process": {
      en: "/buying-process",
      pt: "/processo-de-compra",
      de: "/kaufprozess",
      fr: "/processus-d-achat",
      se: "/koepprocess",
      nl: "/aankoopproces",
      ru: "/process-pokupki",
    },
    "/contact": {
      en: "/contact",
      pt: "/contato",
      de: "/kontakt",
      fr: "/contact",
      se: "/kontakt",
      nl: "/contact",
      ru: "/kontakt",
    },
    "/digital-nomad-visa": {
      en: "/digital-nomad-visa",
      pt: "/visto-nomade-digital",
      de: "/digital-nomad-visa",
      fr: "/visa-nomade-numerique",
      se: "/digital-nomad-visa",
      nl: "/digitale-nomade-visum",
      ru: "/viza-cifrovogo-nomada",
    },
    "/favorites": {
      en: "/favorites",
      pt: "/favoritos",
      de: "/favoriten",
      fr: "/favoris",
      se: "/favoriter",
      nl: "/favorieten",
      ru: "/izbrannoe",
    },
    "/golden-visa-program": {
      en: "/golden-visa-program",
      pt: "/programa-golden-visa",
      de: "/golden-visa-programm",
      fr: "/programme-visa-dor",
      se: "/golden-visa-program",
      nl: "/golden-visa-programma",
      ru: "/programma-zolotoy-vizi",
    },
    "/login": {
      en: "/login",
      pt: "/entrar",
      de: "/anmelden",
      fr: "/connexion",
      se: "/logga-in",
      nl: "/inloggen",
      ru: "/vhod",
    },
    "/own/[slug]": {
      en: "/own/[slug]",
      pt: "/próprio/[slug]",
      de: "/eigene/[slug]",
      fr: "/propre/[slug]",
      se: "/egen/[slug]",
      nl: "/eigen/[slug]",
      ru: "/собственный/[slug]",
    },
    "/properties": {
      en: "/properties",
      pt: "/propriedades",
      de: "/immobilien",
      fr: "/proprietes",
      se: "/fastigheter",
      nl: "/eigendommen",
      ru: "/nedvizhimost",
    },
    "/properties/[slug]": {
      en: "/properties/[slug]",
      pt: "/propriedades/[slug]",
      de: "/immobilien/[slug]",
      fr: "/proprietes/[slug]",
      se: "/fastigheter/[slug]",
      nl: "/eigendommen/[slug]",
      ru: "/nedvizhimost/[slug]",
    },
    "/register": {
      en: "/register",
      pt: "/registrar",
      de: "/registrieren",
      fr: "/s-inscrire",
      se: "/registrera",
      nl: "/registreren",
      ru: "/registracia",
    },
    "/sell": {
      en: "/sell",
      pt: "/vender",
      de: "/verkaufen",
      fr: "/vendre",
      se: "/salja",
      nl: "/verkopen",
      ru: "/prodat",
    },
    "/sell/[slug]": {
      en: "/sell/[slug]",
      pt: "/vender/[slug]",
      de: "/verkaufen/[slug]",
      fr: "/vendre/[slug]",
      se: "/salja/[slug]",
      nl: "/verkopen/[slug]",
      ru: "/prodat/[slug]",
    },
    "/settings": {
      en: "/settings",
      pt: "/configuracoes",
      de: "/einstellungen",
      fr: "/parametres",
      se: "/installningar",
      nl: "/instellingen",
      ru: "/nastroyki",
    },
    "/terms-and-conditions": {
      en: "/terms-and-conditions",
      pt: "/termos-e-condicoes",
      de: "/allgemeine-geschaeftsbedingungen",
      fr: "/termes-et-conditions",
      se: "/villkor",
      nl: "/voorwaarden",
      ru: "/usloviya",
    },
    "/yearly-property-taxes": {
      en: "/yearly-property-taxes",
      pt: "/impostos-anuais-propriedade",
      de: "/jaehrliche-immobiliensteuern",
      fr: "/taxes-foncieres-annuelles",
      se: "/aarliga-fastighetsskatter",
      nl: "/jaarlijkse-onroerende-zaak-belasting",
      ru: "/ezhegodnye-nalogi-na-nedvizhimost",
    },
    "/phone-contact1": {
      en: "tel:+351282353019",
      pt: "tel:+351282353019",
      de: "tel:+351282353019",
      fr: "tel:+351282353019",
      se: "tel:+351282353019",
      nl: "tel:+351282353019",
      ru: "tel:+351282353019",
    },
    "/email": {
      en: "mailto:info@eavillas.com",
      pt: "mailto:info@eavillas.com",
      de: "mailto:info@eavillas.com",
      fr: "mailto:info@eavillas.com",
      se: "mailto:info@eavillas.com",
      nl: "mailto:info@eavillas.com",
      ru: "mailto:info@eavillas.com",
    },
    "/account/activate": {
      en: "/account/activate",
      pt: "/conta/ativar",
      de: "/konto/aktivieren",
      fr: "/compte/activer",
      se: "/konto/aktivera",
      nl: "/account/activeren",
      ru: "/аккаунт/активировать",
    },
    "/account/created": {
      en: "/account/created",
      pt: "/conta/criada",
      de: "/konto/erstellt",
      fr: "/compte/créé",
      se: "/konto/skapad",
      nl: "/account/aangemaakt",
      ru: "/аккаунт/создана",
    },
    "/account/forgot-password": {
      en: "/account/forgot-password",
      pt: "/conta/esqueci-senha",
      de: "/konto/passwort-vergessen",
      fr: "/compte/mot-de-passe-oublie",
      se: "/konto/glömt-lösenord",
      nl: "/account/wachtwoord-vergeten",
      ru: "/аккаунт/забыл-пароль",
    },
    "/account/resend-activation": {
      en: "/account/resend-activation",
      pt: "/conta/reenviar-ativacao",
      de: "/konto/aktivierung-erneut-senden",
      fr: "/compte/renvoyer-activation",
      se: "/konto/skicka-aktivering-igen",
      nl: "/account/activering-opnieuw-verzenden",
      ru: "/аккаунт/повторно-отправить-активацию",
    },
  },
});
